{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-ItalicMT;\f7\fmodern\fcharset0 CourierNewPS-BoldItalicMT;\f8\fnil\fcharset0 Georgia-Bold;
\f9\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue109;\red109\green109\blue109;\red0\green0\blue255;\red20\green51\blue149;\red83\green118\blue172;
\red45\green101\blue22;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c50196;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c9804\c28235\c65098;\cssrgb\c39608\c54118\c72941;
\cssrgb\c21961\c46275\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
                                                  
\f1\b\fs36 Interview Coding session 2 :- \

\f0\b0\fs24 \
\pard\pardeftab720\sl337\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
10 - Sum of two: Write a program which takes an array as input and returns 2 numbers which adds to a input sum: -
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 Example: [1,2,3,5] Sum : 4\'a0\'a0\'a0 Output: \{1,3\}
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 Ans- 
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 Way I\'a0 (using looping)- 
\f3 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf5 \cb3 package 
\f5\b0 \cf4 Java_com.Interview;\

\f4\b \cf5 import 
\f5\b0 \cf4 java.util.Scanner;\

\f4\b \cf5 public class 
\f5\b0 \cf4 Array111\
\{\
\'a0\'a0\'a0 
\f6\i \cf6 // Naive method to find a pair in an array with a given sum\
\'a0\'a0\'a0 
\f4\i0\b \cf5 public static void 
\f5\b0 \cf4 findPair(
\f4\b \cf5 int
\f5\b0 \cf4 [] nums, 
\f4\b \cf5 int 
\f5\b0 \cf4 target)\
\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // consider each element except the last\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 for 
\f5\b0 \cf4 (
\f4\b \cf5 int 
\f5\b0 \cf4 i = \cf7 0\cf4 ; i < nums.
\f4\b \cf8 length 
\f5\b0 \cf4 - \cf7 1\cf4 ; i++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // start from the i'th element until the last element\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 for 
\f5\b0 \cf4 (
\f4\b \cf5 int 
\f5\b0 \cf4 j = i + \cf7 1\cf4 ; j < nums.
\f4\b \cf8 length
\f5\b0 \cf4 ; j++)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // if the desired sum is found, print it\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 if 
\f5\b0 \cf4 (nums[i] + nums[j] == target)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .printf(
\f4\b \cf9 "Pair found (%d, %d)"
\f5\b0 \cf4 , nums[i], nums[j]);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 return
\f5\b0 \cf4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // we reach here if the pair is not found\
\'a0\'a0\'a0 
\f5\i0 \cf4 \}\
\
\'a0\'a0\'a0 
\f4\b \cf5 public static void 
\f5\b0 \cf4 main (String[] args)\
\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 int
\f5\b0 \cf4 [] nums= \{\cf7 1\cf4 ,\cf7 2\cf4 ,\cf7 8\cf4 ,\cf7 6\cf4 ,\cf7 4\cf4 ,\cf7 0\cf4 \};\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 int 
\f5\b0 \cf4 target = \cf7 10\cf4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i findPair
\f5\i0 (nums, target);\
\'a0\'a0\'a0 \}\
\}\
\pard\pardeftab720\sl337\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'a0
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 Way -II \'96 (using sorting )\'92
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 Ans \'96
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 \'a0
\f3 \cf4 \cb1 \

\f2 \cf2 \cb3 (8) Remove duplicates from a string- 
\f8\b \cf10 New (i/n \'96 saaurrav then o/p - saurav )
\f3\b0 \cf4 \cb1 \

\f8\b \cf10 \cb3 Ans- 
\f3\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf5 \cb3 package 
\f5\b0 \cf4 Java_com.Interview;\cb1 \uc0\u8232 
\f4\b \cf5 \cb3 public class 
\f5\b0 \cf4 removeduplicatestr \{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 
\f4\b \cf5 public static 
\f5\b0 \cf4 String remduplistar(String str)\{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 String newstr=
\f4\b \cf9 " "
\f5\b0 \cf4 ;\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 for
\f5\b0 \cf4 (
\f4\b \cf5 int 
\f5\b0 \cf4 i=\cf7 0\cf4 ;i< str.length();i++) \{ 
\f6\i \cf6 // ttaves the string\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 char 
\f5\b0 \cf4 ch = str.charAt(i); 
\f6\i \cf6 // convert string to each charater\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 if
\f5\b0 \cf4 (newstr.indexOf(ch)==-\cf7 1\cf4 )\{ 
\f6\i \cf6 // indexof check any charater is avaliable in stack or not\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f5\i0 \cf4 newstr+=ch;
\f6\i \cf6 // if no then count ir\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f5\i0 \cf4 \}\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 return 
\f5\b0 \cf4 newstr;\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 \}\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 
\f4\b \cf5 public static void 
\f5\b0 \cf4 main(String [] arsg)\{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 String str =
\f4\b \cf9 "saaurrav"
\f5\b0 \cf4 ;
\f6\i \cf6 // old strinfg\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f5\i0 \cf4 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .println(
\f4\b \cf9 "The old string is :"
\f5\b0 \cf4 +str);\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .println(
\f4\b \cf9 "The New String is :"
\f5\b0 \cf4 +
\f6\i remduplistar
\f5\i0 (str);\cb1 \uc0\u8232 \u8232 \u8232 
\f3\fs29\fsmilli14667 \cb3 \
\pard\pardeftab720\sl337\partightenfactor0

\f8\b \cf10 \}\}
\f3\b0 \cf4 \cb1 \

\f8\b \cf10 \cb3 \'a0
\f3\b0 \cf4 \cb1 \

\f8\b \cf10 \cb3 6)
\f3\b0 \cf4 \cb1  Write a program to find Maximum and Minimum Number in a array 
\f9\b \cf10 \'a0
\f3\b0 \cf4 \
\pard\pardeftab720\sl337\partightenfactor0

\f9\b \cf10 Ans- 
\f3\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf5 \cb3 package 
\f5\b0 \cf4 Java_com.Interview;\

\f4\b \cf5 public class 
\f5\b0 \cf4 LSA\{\
\'a0\'a0\'a0 
\f4\b \cf5 public static void 
\f5\b0 \cf4 main(String [] args)\{\
\
\'a0\'a0\'a0 
\f6\i \cf6 //numbers array\
\'a0\'a0\'a0 
\f4\i0\b \cf5 int 
\f5\b0 \cf4 arr[] = 
\f4\b \cf5 new int
\f5\b0 \cf4 []\{\cf7 55\cf4 ,\cf7 32\cf4 ,\cf7 45\cf4 ,\cf7 98\cf4 ,\cf7 82\cf4 ,\cf7 11\cf4 ,\cf7 9\cf4 ,\cf7 39\cf4 ,\cf7 50\cf4 \};\
\
\'a0\'a0\'a0 
\f6\i \cf6 //assign first element of an array to largest and smallest\
\'a0\'a0\'a0 
\f4\i0\b \cf5 int 
\f5\b0 \cf4 smallest = arr[\cf7 0\cf4 ];\
\'a0\'a0\'a0 
\f4\b \cf5 int 
\f5\b0 \cf4 largetst = arr[\cf7 0\cf4 ];\
\
\'a0 
\f4\b \cf5 for 
\f5\b0 \cf4 (
\f4\b \cf5 int 
\f5\b0 \cf4 i = \cf7 1\cf4 ; i < arr.
\f4\b \cf8 length
\f5\b0 \cf4 ; i++) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 if 
\f5\b0 \cf4 (arr[i] > largetst)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 largetst = arr[i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 else if 
\f5\b0 \cf4 (arr[i] < smallest)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 smallest = arr[i];\
\'a0\'a0\'a0 \}\
\
\'a0 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .println(
\f4\b \cf9 "Largest Number is : " 
\f5\b0 \cf4 + largetst);\
\'a0 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .println(
\f4\b \cf9 "Smallest Number is : " 
\f5\b0 \cf4 + smallest);\
\}\
\}\
\'a0\
7) Check if 2 strings are Anagram\
Answer \'96 \
\'a0\

\f4\b \cf5 package 
\f5\b0 \cf4 Java_com.Interview;\

\f4\b \cf5 import 
\f5\b0 \cf4 java.util.Arrays;\

\f4\b \cf5 public class 
\f5\b0 \cf4 Anagram \{\
\'a0\'a0\'a0 
\f4\b \cf5 public static void 
\f5\b0 \cf4 main(String [] args)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 String str1 = 
\f4\b \cf9 "abcd"
\f5\b0 \cf4 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 String str2 = 
\f4\b \cf9 "dabc"
\f5\b0 \cf4 ;\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 //check is the length is equal or not\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 if
\f5\b0 \cf4 (str1.length() == str2.length())\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // convert string to char array\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 char
\f5\b0 \cf4 [] ch1 = str1.toCharArray();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 char
\f5\b0 \cf4 [] ch2 = str2.toCharArray();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // sort the char array\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f5\i0 \cf4 Arrays.
\f6\i sort
\f5\i0 (ch1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Arrays.
\f6\i sort
\f5\i0 (ch1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f6\i \cf6 // if char array are equal then they are anagarm\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\i0\b \cf5 boolean 
\f5\b0 \cf4 result = Arrays.
\f6\i equals
\f5\i0 (ch1, ch2);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\b \cf5 if
\f5\b0 \cf4 (result)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .println(str1 + 
\f4\b \cf9 " and " 
\f5\b0 \cf4 + str2 + 
\f4\b \cf9 "are anagram."
\f5\b0 \cf4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf5 else 
\f5\b0 \cf4 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.
\f7\i\b \cf8 out
\f5\i0\b0 \cf4 .println(str1 + 
\f4\b \cf9 " and " 
\f5\b0 \cf4 + str2 + 
\f4\b \cf9 "are not anagram."
\f5\b0 \cf4 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \}\
\}\
\'a0\
\pard\pardeftab720\sl337\partightenfactor0

\f8\b\fs29\fsmilli14667 \cf10 \'a0
\f3\b0 \cf4 \cb1 \
}